spring.application.name=spring-cloud-client-a

spring.config.import=configserver:http://localhost:8888

management.endpoints.web.exposure.include=refresh

my.variable="Hello from the Spring Cloud Config Client!"

spring.profiles.active=sta